[00:11.43] Oh Yeah!
[00:24.14] I spent ten years, half my life
[00:30.40] Just getting ready, then it was time
[00:36.88] Warpage in my figures, radios appear
[00:42.74] Midnight was the barrier, back in 1963
[00:49.49] Each night the covers were unfolded
[00:52.43] Each night it's Susie's turn to ride
[00:55.68] While Charles, the one they call her brother
[00:58.71] Covers on his eyes
[01:01.76] Murmurs in the background
[01:06.16] It will be time
[01:13.67] Oh Yeah!
[01:19.72] Susan and her brother, Charles the grinning boy
[01:25.95] Put me in the back seat, and they took me for a ride
[01:32.13] Yeah, the radio was on, can't you dig the locomotion
[01:38.22] Kingdoms of the radio, 45 RPM
[01:43.14] Too much revolution, then
[01:45.00] Each night the covers were unfolded
[01:48.10] Each night it's Susie's turn to ride
[01:51.21] While Charles, the one they call her brother
[01:54.22] Covers on his eyes
[01:56.93] Murmurs in the background
[02:00.69] It will be time
[02:03.08] It's past midnight said Charles the grinning boy
[02:09.27] And looking at me greedily, said it's 1964
[02:48.45] In Times Square now people do the polka
[02:51.60] Dominance! Submission. Radios appear
[02:54.53] This New Year's Eve was the final barrier
[02:57.74] Dominance! Submission. Radios appear
[03:00.66] We took you up and we put you in the back seat
[03:03.79] Dominance! Submission. Radios appear
[03:06.98] From year to year we looked out for the venture
[03:09.70] Dominance! Submission. Radios appear
[03:12.89] Dominance! Submission
[03:17.96] Dominance! Sub-mission
[03:21.84] Dominance! Sub-mission
[03:26.79] Dominance! Submission
[03:31.49] Dominance! Sub-mission
[03:35.73] Dominance! Sub-mission Sub-mission
[03:40.20] Dominance! Sub- submission sub- sub-
[03:45.36] Dominance! Submission submission
[03:49.39] Dominance! Submission submission submission
[03:54.37] Dominance! Sub- submission submission
[03:58.59] Dominance! Submission submission submission
[04:02.94] Dominance! Sub- submission sub- sub- submission
[04:07.60] Dominance! Submission submission!
[04:11.91] Dominance! Submission!