[00:12.97] Oh Yeah!
[00:16.97] 
[00:25.51] I spent ten years, half my life
[00:31.88] Just getting ready, then it was time
[00:38.05] Warpage in my figures, radios appear
[00:43.81] Midnight was the barrier, back in 1963
[01:02.81] 
[00:50.43] Each night the covers were unfolded
[00:53.51] Each night it's Susie's turn to ride
[00:56.77] While Charles, the one they call her brother
[00:59.89] Covers on his eyes
[01:02.69] Murmurs in the background
[01:06.80] It will be time
[01:14.30] 
[01:14.32] Oh Yeah!
[01:18.32] 
[01:20.83] Susan and her brother, Charles the grinning boy
[01:26.88] Put me in the back seat, and they took me for a ride
[01:32.45] Yeah, the radio was on, can't you dig the locomotion
[01:39.24] Kingdoms of the radio, 45 RPM
[01:44.10] Too much revolution, then
[01:56.60] 
[01:46.29] Each night the covers were unfolded
[01:49.12] Each night it's Susie's turn to ride
[01:52.38] While Charles, the one they call her brother
[01:55.45] Covers on his eyes
[01:57.92] Murmurs in the background
[02:02.31] It will be time
[02:09.81] 
[02:04.52] It's past midnight said Charles the grinning boy
[02:10.69] And looking at me greedily, said it's 1964
[02:31.69] 
[03:27.87] In Times Square now people do the polka
[03:30.95] Dominance! Submission. Radios appear.
[03:34.24] This New Year's Eve was the final barrier
[03:37.21] Dominance! Submission. Radios appear.
[03:40.25] We took you up and we put you in the back seat
[03:43.30] Dominance! Submission. Radios appear.
[03:46.38] From year to year we looked out for the venture
[03:49.46] Dominance! Submission. Radios appear.
[04:07.96] 
[03:52.68] Dominance! Submission
[03:58.94] Dominance! Sub-mission
[04:05.18] Dominance! Sub-mission
[04:08.32] Dominance! Submission
[04:11.45] Dominance! Sub-mission
[04:14.36] Dominance! Sub-mission Sub-mission
[04:17.51] Dominance! Sub- submission sub- sub-
[04:19.05] Dominance! Submission submission
[04:20.75] Dominance! Submission submission submission
[04:22.13] Dominance! Sub- submission submission
[04:23.78] Dominance! Submission submission submission
[04:25.24] Dominance! Sub- submission sub- sub- submission
[04:26.89] Dominance! Submission submission!
[04:28.32] Dominance! Submission!