[00:13.10] Oh yeah
[00:16.60] 
[00:19.14] I spent ten years, half my life
[00:32.15] Just getting ready, then it was time
[00:38.07] Warpage in my figures, radios appear
[00:44.22] Midnight was the barrier, back in 1963
[01:03.22] 
[00:50.25] Each night the covers were unfolded
[00:53.33] Each night it's susie's turn to ride
[00:57.33] While charles, the one they call her brother
[01:00.35] Covers on his eyes
[01:02.42] Murmurs in the background
[01:07.31] It will be time
[01:14.81] 
[01:14.26] Oh yeah
[01:17.76] 
[01:21.35] Susan and her brother, charles the grinning boy
[01:27.46] Put me in the backseat, and they took me for a ride
[01:32.53] Yeah, the radio was on - can't you dig the locomotion
[01:38.62] Kingdoms of the radio, 45 rpm
[01:42.64] Too much revolution, then
[01:55.14] 
[01:46.64] Each night the covers were unfolded
[01:48.55] Each night it's susie's turn to ride
[01:52.66] While charles, the one they call her brother
[01:55.75] Covers on his eyes
[01:57.74] Murmurs in the background
[02:01.88] It will be time
[02:09.38] 
[02:04.85] It's past midnight said charles the grinning boy
[02:09.86] And looking at me greedily, said it's 1964
[02:30.86] 
[02:27.04] In times square now people do the polka
[03:31.48] Dominance submission radios appear
[03:34.42] This new year's eve was the final barrier
[03:37.45] Dominance submission radios appear
[03:40.56] We took you up and we put you in the back seat
[03:43.54] Dominance submission radios appear
[03:46.62] From year to year we looked out for the venture
[03:49.53] Dominance submission radios appear
[03:51.56] Dominance submission