[00:37.76] Would you be satisfied
[00:42.28] If I told you lies?
[00:45.80] Would it make it right?
[00:57.30] 
[00:54.28] No I won't justify
[00:58.23] Your masquerade like cries
[01:02.82] I know it will go by
[01:12.82] 
[01:11.08] There is no soul
[01:15.39] No soul could chain mine and call it it's own
[01:37.89] 
[01:18.51] I'll be your reason to loathe
[01:21.51] Shoot your futile bolt
[01:24.47] Don't push it I know you know you're
[01:27.93] Held by the cold
[01:30.06] Do what you are told
[01:32.92] The icon of dominance
[01:43.42] 
[01:54.36] Distort it all you can
[01:58.86] Your full blown master plan
[02:03.19] Will get you in a jam
[02:11.47] When cheers form into jeers
[02:15.76] Despair is drawing near
[02:19.98] Glances grow to become
[02:22.67] The weapons of fear
[02:32.17] 
[02:28.52] There is no soul
[02:32.72] No soul could chain mine and call it it's own
[02:55.22] 
[02:35.95] I'll be your reason to loathe
[02:38.65] Shoot your futile bolt
[02:41.58] Don't push it I know you know you're
[02:45.06] Held by the cold
[02:46.99] Do what you are told
[02:50.12] The icon of dominance
[03:00.62] 
[02:54.78] Can't you see me?
[02:58.13] Can't you see me stalking?
[03:02.99] Day dream escape
[03:04.56] Surreal haze
[03:06.94] Distort it all you can
[03:08.87] There is no soul
[03:10.77] No soul could ever make me it's own
[03:28.27] 
[03:46.95] I'll be your reason to loathe
[03:49.36] Shoot your futile bolt
[03:52.37] Don't push it I know you know you're
[03:56.06] Held by the cold
[03:57.97] Do what you are told
[04:01.12] The icon of dominance
[04:11.62] 
[04:04.39] Reason to loathe
[04:06.44] Shoot your futile bolt
[04:09.16] Don't push it I know you know you're
[04:12.84] Held by the cold
[04:14.98] Do what you are told
[04:17.94] The icon of dominance