[00:58.72] Enough chances have drifted by
[01:02.05] I must reclaim what's mine
[01:08.13] Reclaim what's mine
[01:11.12] Invoking dominance inside
[01:14.85] If it means I put my life on the line
[01:17.90] This choice cannot be denied
[01:22.01] Now I reclaim what's mine
[01:34.51] 
[01:25.61] Test the waters, think you know pain
[01:28.22] Enter unforgiving domain
[01:30.53] Thought this was over
[01:33.20] Challenge my will, I'm going for the kill
[01:35.98] Thought you could poke the scorpion's nest
[01:38.27] Feel the venom in your heart as it seizes in your chest
[01:41.36] You thought this was over
[01:43.90] It's not over 'til you take your final breath
[02:06.40] 
[01:47.24] As you gasp, I'll be taking back
[01:50.54] Taking back what's mine
[01:54.07] I'll put everything on the line
[01:57.60] When my fists are pouring blood
[01:59.38] I'll know I did everything I could
[02:01.20] Putting it on the fucking line
[02:04.80] Now I reclaim what's mine
[02:17.30] 
[02:08.37] You knew how this would end
[02:11.04] Still you chose to step into the lion's den
[02:13.29] Now it's never over
[02:15.89] Thought I'd be your prey
[02:17.14] Tried to take my dignity
[02:18.60] Nothing left to lose, can't live on my knees
[02:21.27] You'll be snared in the jaws of defeat
[02:24.09] Fools die in horror, not knowing why, never how
[02:47.59] 
[02:30.57] Reclamation
[02:33.09] Through the nothingness, I climb
[02:35.84] Reclamation
[02:38.40] Hostilities come alive
[02:41.42] Reclamation
[02:43.79] With powers outside my own
[02:46.61] Reclamation
[02:49.02] Engraved in stone
[02:57.52] 
[02:50.81] Enough chances have drifted by
[02:53.93] I must reclaim what's mine
[03:00.05] Reclaim what's mine
[03:02.90] Invoking dominance inside
[03:06.53] Reclamation
[03:08.12] Reclamation
[03:09.36] Living fire galvanized
[03:11.93] Reclamation
[03:13.16] Reclamation
[03:14.71] Dominance inside