[00:14.24] Born on life support, I can see my glory shining in the distance
[00:21.02] They finally rest, all my bravest and best
[00:24.11] When I drag my immaculate flesh to the summit
[00:46.61] 
[00:27.96] What more can be done? Laid waste to my every rival
[00:32.17] Oh so tough when you huff the stench of survival
[00:35.15] When will all this end? Just admit I am your idol
[00:38.61] Will I cease this? 30 pieces? Upon my revival?
[01:01.61] 
[00:49.77] No fucking way
[00:53.52] Cut out our tongues and we still won't obey
[00:56.79] Ask the betrayed
[01:00.03] If your life's in my hand I can clench it away
[01:03.22] All will pay
[01:05.07] Course you know that routine
[01:06.99] Reputation demeaned
[01:08.71] Bought yourself some esteem
[01:10.42] Gold and green
[01:12.22] A plebeian smokescreen
[01:13.82] As you prance and you preen
[01:15.50] Nothing's stopping this oil-less machine
[01:35.50] 
[01:21.79] Should I just fade into legend before I'm revered?
[01:28.56] I guess that's what they want when your name invokes fear
[01:57.06] 
[01:52.76] Lynch made coffin birth, I was spat into the dirt
[01:57.34] Everything I've earned, was exactly what it's worth
[02:00.21] My actions concur with the deafening words
[02:04.07] Expected to swallow the bullshit you serve
[02:25.07] 
[02:13.61] What more can be done? Laid waste to my every rival
[02:17.63] Oh so tough when you huff the stench of survival
[02:20.75] When will all this end? Just admit I am your idol
[02:24.54] Will I cease this? 30 pieces? Upon my revival?
[02:47.54] 
[02:42.51] Impending
[02:45.95] Dominance
[02:49.38] Infamous
[02:52.63] Prominence
[02:57.63] 
[02:56.86] As I walk on the friends and the foes I have slain
[03:00.35] I finally ascend to my throne
[03:03.89] Middle digit on the hand of God, the final letter in Man's tombstone
[03:24.72] As I walk on the friends and the foes I have slain
[03:28.16] I finally ascend to my throne
[03:31.67] Middle digit on the hand of God, the final letter in Man's tombstone
[04:05.67] 
[03:45.25] Cut out our tongues and we still won't obey
[03:48.26] This world's in my hand I can clench it away