[00:18.33] Dominate – Subjugate – Sexual deviance
[00:34.00] Dominate - Subjugate – Masochistic lenience
[00:55.50] 
[00:43.17] Dominance & submission
[01:01.05] Abolish all prohibitions
[01:05.72] Domesticated violence
[01:09.10] A sacred woe of silence
[01:13.95] The safe-word is DIE!
[01:24.45] 
[01:21.41] You lie there sitting on the floor by your master's feet
[01:44.57] Hanging in meat hooks from the roof
[01:52.21] Gorging with a ball in your mouth
[01:58.56] Speaking only if spoken to
[02:11.56] 
[02:04.48] A mask of leather
[02:18.39] Raw rubber touch your skin
[02:27.27] Electricity in your nipples
[02:32.30] The lash caress your back
[02:44.80] 
[02:46.73] Dominate – Subjugate – Sexual deviance
[03:02.11] Dominate - Subjugate – Masochistic lenience
[03:23.61] 
[03:25.11] Dominance & submission
[03:32.98] Abolish all prohibitions
[03:33.60] Domesticated violence
[03:37.55] A sacred woe of silence
[03:40.25] The safe-word is DIE!
[03:50.75] 
[03:56.35] Violence by commission – Inflicting the incision
[04:09.15] Unanimous decision – No-one is conflicted
[04:29.65] 
[04:20.68] Pleasure and pain – No lash is in vain
[04:31.62] Food for your soul – Your body is mauled