[00:34.99] Would you be satisfied
[00:39.76] If I told you lies?
[00:44.04] Would it make it right?
[00:55.54] 
[00:51.74] No, I won't justify
[00:56.44] Your masquerade like cries
[01:00.54] I know it will go by
[01:10.54] 
[01:09.28] There is no soul
[01:13.04] No soul could chain mine and call it its own
[01:35.04] 
[01:16.51] I'll be your reason to loathe
[01:19.07] Shoot your futile bolt
[01:22.02] Don't push it I know you know you're
[01:25.82] Held by the cold
[01:27.64] Do what you are told
[01:30.86] The icon of dominance
[01:41.36] 
[01:52.37] Distort it all you can
[01:56.69] Your full-blown master plan
[02:00.88] Will get you in a jam
[02:09.02] When cheers form into jeers
[02:13.52] Despair is drawing near
[02:17.58] Glances grow to become
[02:20.08] The weapons of fear
[02:29.58] 
[02:26.11] There is no soul
[02:30.20] No soul could chain mine and call it its own
[02:52.20] 
[02:33.56] I'll be your reason to loathe
[02:36.03] Shoot your futile bolt
[02:39.26] Don't push it I know you know you're
[02:43.12] Held by the cold
[02:44.85] Do what you are told
[02:47.95] The icon of dominance
[02:58.45] 
[02:52.68] Can't you see me?
[02:56.77] Can't you see me stalking?
[03:00.46] Daydream escape
[03:02.67] Surreal haze
[03:04.66] Distort it all you can
[03:06.92] There is no soul
[03:08.11] No soul could ever make me its own
[03:25.11] 
[03:44.45] I'll be your reason to loathe
[03:46.84] Shoot your futile bolt
[03:49.98] Don't push it I know you know you're
[03:53.85] Held by the cold
[03:55.69] Do what you are told
[03:58.72] The icon of dominance
[04:09.22] 
[04:02.28] Reason to loathe
[04:03.83] Shoot your futile bolt
[04:07.18] Don't push it I know you know you're
[04:10.75] Held by the cold
[04:12.73] Do what you are told
[04:15.87] The icon of dominance