[00:48.23] The sunlight's shining through the bars
[00:53.94] Of my bedroom cell (cell)
[01:00.27] The world turns, we spread our germs
[01:06.25] Silence is my hell (hell)
[01:18.75] 
[01:11.79] I laugh and weep, with cries so sweet
[01:17.58] In this lonely place (place)
[01:23.43] I shed a tear, for sapiens
[01:29.26] Who are already replaced (replace)
[01:46.26] 
[01:38.40] As cabals rise to prominence
[01:52.40] 
[01:52.17] Full spectrum dominance
[02:04.58] Full spectrum dominance
[02:16.08] 
[02:22.71] We form in line, prostrate and kiss
[02:28.47] The leviathan
[02:34.90] Our church is science, our church is structure
[02:40.46] Our church is one (one)
[02:51.96] 
[02:46.44] Carry the card, to prove allegiance
[02:52.15] To the power, the cause, the hive (hive)
[02:58.57] Resistance is futility
[03:04.07] Against a rising tide (tide)
[03:18.07] 
[03:13.14] As cabals rise to prominence
[03:27.14] 
[03:27.57] Full spectrum dominance
[03:39.27] Full spectrum dominance
[03:50.77] 
[03:57.38] All possibilities proliferating
[04:03.33] All outcomes are programmed (programmed)
[04:09.63] It's just a game, a grand simulation
[04:15.18] Someone's master plan (master plan)
[04:32.68] 
[04:21.46] Acacia leaves and microwave trees
[04:26.92] Hidden in plain sight (sight)
[04:32.87] Resistance is futility
[04:38.72] Against a rising tide (tide)
[04:52.72] 
[04:47.36] As cabals rise to prominence
[05:01.36] 
[05:01.90] Full spectrum dominance
[05:14.18] Full spectrum dominance